*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


h1{
    text-align: center;
    padding: 50px;
}

.calculator{
    display: grid;
    grid-template-columns:1fr 4fr 1fr ;
    grid-template-rows: repeat(8, 1fr);


   

    
    


    .operation-log{
        border: 1px solid gray;
        display: grid;
        grid-template-rows: 1fr 6fr;

        #log{
            border: 1px solid gray;
        }
    }
    
    .main{
        border: 1px solid gray;
        display: grid;
        grid-template-rows: repeat(2,2fr) 1fr;
        
    
    
        .top{
            display:grid;
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows:repeat(3, 1fr);
            grid-template-rows: auto;
            border: 1px solid gray;
    
            #name, #res{
                text-align: center;
                border: 1px solid gray;
            }
            
            
            
        }
         .middle{
            display:grid;
            grid-template-columns:repeat(5, 1fr);
            grid-template-rows:repeat(3, 1fr);
            border: 1px solid gray;
         }
    
    
        
         .bottom{
            display:grid;
            grid-template-columns:repeat(5, 1fr);
            grid-template-rows:2fr 1fr;
            border: 1px solid gray;
         }
    
         #empty{
             grid-row: 1/3;
             grid-column: 1/2;
             border: 1px solid red;
         }
         #eq{
            grid-row: 1/3;
            grid-column: 5/6;
           
            
         }
         #b-empty{
            border: 1px solid red;
            grid-column: 2/5;
            
    
         }
         
        
    }
    
    
    .sci{
        border: 1px solid red;
        background-color: aquamarine;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,2fr) 1fr;
        grid-template-areas:"top"
                            "middle"
                            "bottom";
        
        
    
       
    
        .top{
            
            border: 1px solid gray;
            grid-area:top ;

            #empty{
                grid-row: 2/4;
            }

            
        }
    
        .middle{
            grid-area: middle;
            display: grid;
            grid-template-columns: 1fr 1fr;
    
            
        }

        #base2{
            grid-area: bottom;

        }
    
        
    }
  
}





@media(max-width:768px){
    .calculator{
        display: flex;
        flex-flow: column;

        width: 100vw;
        height: 80vh;
        padding: 7px;


        .operation-log{
            order: 3;
            
        }

        .main{
            height: 60%;
        }

        .sci{
            display: flex;
        }
    }


    

    

    
}

